<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">  
<head> 
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"> 
    <!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]--> 
    <style>table, td, div, h1, p {font-family: "Fira Sans", Arial;}</style> 
</head> 
<body style="margin:0; padding:0;"> 
    <table role="presentation" style="width:100%; border-collapse:collapse; border:0; border-spacing:0; background:#ffffff;"> 
        <tr> 
            <td align="center" style="padding:0;">  
                <table role="presentation" style="width:602px; border-collapse:collapse; border:1px solid #cccccc; border-spacing:0; text-align:left;">  
                    <tr> 
                        <td align="center" style="padding:40px 0 30px 0; background:#1A244E;"> 
                            <img src="{{logo}}" alt="" width="150" style="height:auto; display:block;" />  
                        </td> 
                    </tr> 
                    <tr> 
                        <td style="padding:36px 30px 42px 30px;"> 
                            <table role="presentation" style="width:100%; border-collapse:collapse; border:0; border-spacing:0;">  
                                <tr> 
                                    <td style="padding:0 0 24px 0; color: #000000;"> 
                                        <p style="margin:0 0 12px 0; font-size:16px; line-height:24px;">Dear Allps Support</p> 
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td style="padding:0 0 36px 0; color: #000000;"> 
                                        <h1 style="font-size:24px; margin:0 0 20px 0;">{{subject}}</h1> 
                                        <p style="margin:0 0 12px 0; font-size:16px; line-height:24px;">We have been approached by the following potential client who intends making use of Mobiloan as their loan management system :</p> 
                                        <h1 align="center" style="font-size:24px; margin:36px 0 36px 0;">{{ client }}</h1> 
                                        <p style="margin:0 0 12px 0; font-size:16px; line-height:24px;">{{ retention_paragraph }}</p> 
                                        <h1 align="center" style="font-size:24px; margin:36px 0 36px 0;">{{ existing_branch_code }}</h1> 
                                        <p style="margin:0 0 12px 0; font-size:16px; line-height:24px;">We require that your offices assist us by completing the relevant integration checklist.</p> 
                                        <p style="margin:0 0 12px 0; font-size:16px; line-height:24px;">Please click on the image below to start completing the integration checklist for {{ client }}.</p> 
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td style="padding:0;"> 
                                        <table role="presentation" style="width:100%; border-collapse:collapse; border:0; border-spacing:0;"> 
                                            <tr> 
                                                <td style="width:260px; padding:0; vertical-align:top; color: #ffffff;"> 
                                                    <p align="center" style="margin:0 0 25px 0; padding: 16px 0; font-size:16px; line-height:24px; background: #F7D909;"> 
                                                        <a href="" style="color:#ee4c50;text-decoration:underline;">
                                                            <img src="https://i.imgur.com/wBiFp3h.png" alt="" width="260" style="height:auto; display:block;" /> 
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr> 
                                        </table> 
                                    </td> 
                                </tr> 
                            </table> 
                        </td> 
                    </tr> 
                    <tr> 
                        <td style="padding:30px;background: #1A244E;"> 
                            <table role="presentation" style="width:100%; border-collapse:collapse; border:0; border-spacing:0; font-size:9px;"> 
                                <tr> 
                                    <td style="padding:0; width:50%;" align="left"> 
                                        <p style="margin:0; font-size:14px; line-height:16px; color:#ffffff;">
                                            {{ legal_entity }}
                                            <br>{{ legal_entity_address }}
                                            <br>{{ year }} &copy;
                                        </p>  
                                    </td> 
                                    <td style="padding:0; width:50%;" align="right"> 
                                        <table role="presentation" style="border-collapse:collapse; border:0; border-spacing:0;"> 
                                            <tr> 
                                                <td style="padding:0 0 0 10px;width:38px;"> 
                                                    <a href={{web_link}} style="color:#ffffff;">  
                                                        <img src="https://i.imgur.com/3GAPOXe.png" alt="Website" width="38" style="height:auto; display:block; border:0;" /> 
                                                    </a> 
                                                </td> 
                                            </tr> 
                                        </table> 
                                    </td> 
                                </tr>  
                            </table>  
                        </td> 
                    </tr> 
                </table> 
            </td> 
        </tr> 
    </table> 
</body> 
</html>