<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting">
    <!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]-->
    <style>table, td, div, h1, p {font-family: "Fira Sans", Arial;}</style>
</head>
<!-- 
    IMPORTANT NOTE FOR THE DEVELOPER
    CSS ISN'T ALWAYS HONOURED IN AN EMAIL TEMPLATE
    MOST STYLES MUST BE APPLIED INLINE
-->
<body style="margin:0; padding:0;">
    <table role="presentation" style="width:100%; border-collapse:collapse; border:0; border-spacing:0; background:#ffffff;">
        <tr>
        <td align="center" style="padding:0;"> 
            <table role="presentation" style="width:602px; border-collapse:collapse; border:1px solid #cccccc; border-spacing:0; text-align:left;"> 
                <tr>
                    <td align="center">
                        <img src="https://i.imgur.com/cPkFvWa.png" alt="" style="height:auto; display:block;" /> 
                    </td>
                </tr>
                <tr>
                    <td style="padding:36px 30px 42px 30px;">
                    <table role="presentation" style="width:100%; border-collapse:collapse; border:0; border-spacing:0;"> 
                        {{{ email_body }}}
                    </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:30px;background: #C42030;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;">
                        <tr>
                        <td style="padding:0;width:50%;" align="left">
                            <p style="margin:0;font-size:14px;line-height:16px;color:#ffffff;">Mobiloan &copy;</p> 
                            <p style="margin:0;font-size:14px;line-height:16px;color:#ffffff;">Developed by Modality Apps (Pty) Ltd.</p> 
                            <p style="margin:0;font-size:14px;line-height:16px;color:#ffffff;">All rights reserved.</p> 
                        </td>
                        <td style="padding:0;width:50%;" align="right">
                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <img src="https://i.imgur.com/WxAcOz7.png" alt="Mobiloan Logo" width="38" style="height:auto;display:block;border:0;" />
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr> 
                    </table> 
                    </td>
                </tr>
            </table>
        </td>
        </tr>
    </table>
</body>
</html>